spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://danit.cukm9c6zpjo8.us-west-2.rds.amazonaws.com:3306/fs5
spring.datasource.username=fs5_user
spring.datasource.password=bArceloNa
spring.jpa.generate-ddl=true
